DATABASE_URL=postgresql://postgres:postgres@postgres:5432/cats

S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=cat-images

PORT=5001

API_URL=http://api:5001
UI_PORT=7860

DATA_DIR=/app/data/cat_images